
/*------------------------------------
  pie chart
------------------------------------*/
@media screen and (min-width: 751px) {
  .pie-chart-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.backdroud {
    /* background: linear-gradient(to top, rgba(217, 175, 217, 0.4) 0%,
                              rgba(151, 217, 225, 0.4) 100%),
                              url(./reportImage/office.png); */


    background: radial-gradient(ellipse at center, rgba(255,255,255,0) 40%,
                              rgba(255,255,255,0.5) 60%,rgba(255,255,255,1) 100%),
                                url(./reportImage/office.png);
    
    /* background-image: url(./reportImage/office.png);  */
    background-size: cover;
    width:1170px;
    height:660px;
    margin-left: auto;
    margin-right: auto;
}

.ReportTitle{
    margin: 0;
    margin-top: 25px;
    margin-left: 10px;
    color: rgb(55, 55, 55);
    border-left :solid 8px rgb(95, 216, 249);
    /* border-bottom: solid 1px gray; */

}

.ReportTitle span{
  font-size: 50px;
  margin-left: 15px;

}

.day{
    margin-right: auto;
    display:flex;
    align-items:flex-end;
}

#Abstruct {
    font-size: 35px;
    margin: 0;
    margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 0px;

    font-weight: bold;
    /* font-size: 70px; */
    color: rgba(0, 0, 0, 0);
    text-shadow: 1px 1px 0 rgb(68, 210, 250);
    -webkit-text-stroke: 1px #888;
    padding: 0 0 10px;
}

#Abstruct span {
    color: red;
    font-size: 40px;
}

.detail1{
  margin-top: 5px; 
  margin-left: 25px;
  font-size: 20px;
  font-weight: bold;
  text-shadow: 2px 2px 0 rgb(204, 204, 204);
}

.detail2{
  margin-top: 5px; 
  margin-left: 25px;
  font-size: 20px;
  font-weight: bold;
  text-shadow: 2px 2px 0 rgb(204, 204, 204);

}


.container{
    display: grid;
    width: 1170px;
    height:660px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr 5fr;
    gap: 10px 10px;
    margin-left: auto;
    margin-right: auto;
}

.item4,.item5,.item6{
    /*  //.item1,.item2,.item3,*/
    border: 3px rgb(255, 255, 255) solid;
}


.item1{
  grid-row: 1;
  grid-column: 1/3;
}
.item2{
  grid-row: 1;
  grid-column: 3;
  margin-left: 140px;
  margin-top: 0px;
}

.item3{
    grid-row: 2/4;
    grid-column: 3;
    margin: 0;
    margin-bottom: 0;
}
.item4{
    grid-row: 3;
    grid-column: 1/3;
    margin-left: 10px;
}
.item5{
    grid-row: 2;
    grid-column: 1/3;
    margin-left: 10px;

}

.box {
  position: relative;
  min-width: 200px;
  width: 33.3333333333%;
  height: 280px;
  margin-left: 5px;
  margin-right: 5px;
  margin-bottom: 10px;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: rgba(255, 255, 255, 0.4);
  -webkit-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
          box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}
@media screen and (max-width: 750px) {
  .box {
    width: 100%;
  }
}
@media screen and (min-width: 751px) {
  .box + .box {
    margin-left: 20px;
  }
}
@media screen and (max-width: 750px) {
  .box + .box {
    margin-top: 20px;
  }
}
.box .percent {
  position: relative;
  width: 150px;
  height: 150px;
}
.box .percent svg {
  position: relative;
  width: 150px;
  height: 150px;
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
}
.box .percent svg circle {
  position: relative;
  fill: none;
  stroke-width: 10;
  stroke: #f3f3f3;
  stroke-dasharray: 440;
  stroke-dashoffset: 0;
  stroke-linecap: round;
}
.box .percent .number {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #111;
}
.box .percent .number .title {
  font-size: 50px;
}
.box .percent .number .title span {
  font-size: 22px;
}
.box .text {
  padding: 0 0 0;
  text-align: center;
  font-weight: bold;
  font-size: 16px;
}
.box .percent .line {
  -webkit-animation: circleAnim 1s forwards;
          animation: circleAnim 1s forwards;
}
.box.blue .percent .line {
  stroke-dashoffset: 440;
  stroke: #03a9f4;
}
.box.red .percent .line {
  stroke-dashoffset: 440;
  stroke: #ff3051;
}
.box.green .percent .line {
  stroke-dashoffset: 440;
  stroke: #1fd26c;
}
 
@-webkit-keyframes circleAnim {
  0% {
    stroke-dasharray: 0 440;
  }
  99.9%, to {
    stroke-dasharray: 440 440;
  }
}
 
@keyframes circleAnim {
  0% {
    stroke-dasharray: 0 440;
  }
  99.9%, to {
    stroke-dasharray: 440 440;
  }
}

.container2{
    display: grid;
    width: 750px;
    height: 50px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 1px 1px;
    margin-top: -8px; 
    margin-left: 5px;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: bold;
    text-shadow: 2px 2px 0 rgb(204, 204, 204);
}

.grid1{
  margin: 0;
  grid-row: 1;
  grid-column: 1;
  background: linear-gradient(transparent 50%, #ffce5b 50%);
  margin-top: 20px;
  margin-bottom: 10px;
  margin-left: 2px;
  margin-right: 157px;
  border: 3;

}
.grid2{
  margin: 0;
  grid-row: 1;
  grid-column: 2;
  background: linear-gradient(transparent 50%, #ffce5b 50%);
  margin-top: 20px;
  margin-bottom: 10px;
  margin-left: 8px;
  margin-right: 151px;
  border: 3;
}
.grid3{
  margin: 0;
  grid-row: 1;
  grid-column: 3;
  background: linear-gradient(transparent 50%, #ffce5b 50%);
  margin-top: 20px;
  margin-bottom: 10px;
  margin-left: 16px;
  margin-right: 145px;
  border: 3;
}

.item3 h3{
  margin: 0;
  margin-top: 50px;
  margin-left: 6px;
  margin-bottom: 5px;
  color: rgb(52, 51, 51);
  font-size: 30px;
  /* font-weight: bold; */
  text-shadow: 3px 3px 0 rgb(204, 204, 204);
}